<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Purple Fantasy</title>
<meta name="generator" content="WYSIWYG Web Builder 18 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
*
{
   scrollbar-color: rgba(204,167,231,1.00) rgba(0,0,0,1.00);
   scrollbar-width: thin;
}
*::-webkit-scrollbar
{
   width: 10px;
}
*::-webkit-scrollbar-track
{
   background: rgba(0,0,0,1.00);
}
*::-webkit-scrollbar-thumb
{
   background-color: rgba(204,167,231,1.00);
   border-radius: 5px;
}
*::-webkit-scrollbar-corner
{
   background: rgba(0,0,0,1.00);
}
*::-webkit-scrollbar-thumb:hover
{
   background-color: rgba(113,59,143,1.00);
}
</style>
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
@font-face
{
   font-family: "Material Icons";
   font-display: swap;
   src: url('fonts/MaterialIcons-Regular.woff2') format('woff2'),
        url('fonts/MaterialIcons-Regular.woff') format('woff'),
        url('fonts/MaterialIcons-Regular.ttf') format('truetype');
}
@media only screen and (max-width: 1139px)
{
}
#wb_header
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#header
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#header > .col-1, #header > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#header > .col-1, #header > .col-2
{
   flex: 0 0 auto;
}
#header > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 66.66666667%;
   max-width: 66.66666667%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: flex-start;
   text-align: left;
}
#header > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 33.33333333%;
   max-width: 33.33333333%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: flex-end;
   text-align: right;
}
@media (max-width: 320px)
{
#header > .col-1, #header > .col-2
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_layoutGridWelcome
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #E5E5E5;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridWelcome
{
   box-sizing: border-box;
   padding: 50px 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridWelcome > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWelcome > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridWelcome > .row > .col-1
{
   float: left;
}
#layoutGridWelcome > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#layoutGridWelcome:before,
#layoutGridWelcome:after,
#layoutGridWelcome .row:before,
#layoutGridWelcome .row:after
{
   display: table;
   content: " ";
}
#layoutGridWelcome:after,
#layoutGridWelcome .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#layoutGridWelcome > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#layoutGridWelcome-divider-bottom
{
   overflow: hidden;
   position: absolute;
   line-height: 0;
   bottom: 0%;
   left: 0;
   width: 100%;
   height: 250px;
   transform: scaleY(-1.0);
}
#layoutGridWelcome-divider-bottom svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
#layoutGridWelcome-divider-bottom .divider-fill
{
   fill: #8133BB;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_layoutGridFeatures
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #4169E1;
   border-radius: 0px;
   box-sizing: border-box;
   margin: -1px 0 0 0 ;
}
#layoutGridFeatures
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridFeatures > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridFeatures > .row > .col-1, #layoutGridFeatures > .row > .col-2, #layoutGridFeatures > .row > .col-3, #layoutGridFeatures > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridFeatures > .row > .col-1, #layoutGridFeatures > .row > .col-2, #layoutGridFeatures > .row > .col-3, #layoutGridFeatures > .row > .col-4
{
   float: left;
}
#layoutGridFeatures > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#layoutGridFeatures > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 100px 0 200px 0;
}
#layoutGridFeatures > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#layoutGridFeatures > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 200px 0 100px 0;
}
#layoutGridFeatures > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#layoutGridFeatures > .row > .col-3 > .col-3-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 100px 0 200px 0;
}
#layoutGridFeatures > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#layoutGridFeatures > .row > .col-4 > .col-4-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 200px 0 100px 0;
}
#layoutGridFeatures:before,
#layoutGridFeatures:after,
#layoutGridFeatures .row:before,
#layoutGridFeatures .row:after
{
   display: table;
   content: " ";
}
#layoutGridFeatures:after,
#layoutGridFeatures .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#layoutGridFeatures > .row > .col-1, #layoutGridFeatures > .row > .col-2, #layoutGridFeatures > .row > .col-3, #layoutGridFeatures > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#layoutGridFeatures-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0%;
   width: 100%;
   height: 400px;
   line-height: 0;
   left: 0;
}
#layoutGridFeatures-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
#layoutGridFeatures-divider-top .divider-fill
{
   fill: #F5FFFA;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_layoutGridArt
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #E5E5E5;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridArt
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridArt > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridArt > .row > .col-1, #layoutGridArt > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridArt > .row > .col-1, #layoutGridArt > .row > .col-2
{
   float: left;
}
#layoutGridArt > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#layoutGridArt > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridArt > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#layoutGridArt > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 30px 50px 30px;
}
#layoutGridArt:before,
#layoutGridArt:after,
#layoutGridArt .row:before,
#layoutGridArt .row:after
{
   display: table;
   content: " ";
}
#layoutGridArt:after,
#layoutGridArt .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#layoutGridArt > .row > .col-1, #layoutGridArt > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_layoutGridWhy
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridWhy
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridWhy > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWhy > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridWhy > .row > .col-1
{
   float: left;
}
#layoutGridWhy > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#layoutGridWhy:before,
#layoutGridWhy:after,
#layoutGridWhy .row:before,
#layoutGridWhy .row:after
{
   display: table;
   content: " ";
}
#layoutGridWhy:after,
#layoutGridWhy .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#layoutGridWhy > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_layoutGridServices
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #E5E5E5;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridServices
{
   box-sizing: border-box;
   padding: 70px 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridServices > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridServices > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridServices > .row > .col-1
{
   float: left;
}
#layoutGridServices > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#layoutGridServices:before,
#layoutGridServices:after,
#layoutGridServices .row:before,
#layoutGridServices .row:after
{
   display: table;
   content: " ";
}
#layoutGridServices:after,
#layoutGridServices .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#layoutGridServices > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_layoutGridServoicesCards
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #E5E5E5;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridServoicesCards
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridServoicesCards > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridServoicesCards > .row > .col-1, #layoutGridServoicesCards > .row > .col-2, #layoutGridServoicesCards > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridServoicesCards > .row > .col-1, #layoutGridServoicesCards > .row > .col-2, #layoutGridServoicesCards > .row > .col-3
{
   float: left;
}
#layoutGridServoicesCards > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridServoicesCards > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridServoicesCards > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-3 > .col-3-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridServoicesCards:before,
#layoutGridServoicesCards:after,
#layoutGridServoicesCards .row:before,
#layoutGridServoicesCards .row:after
{
   display: table;
   content: " ";
}
#layoutGridServoicesCards:after,
#layoutGridServoicesCards .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#layoutGridServoicesCards > .row > .col-1, #layoutGridServoicesCards > .row > .col-2, #layoutGridServoicesCards > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_Heading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #2C579B;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0 0 25px 0 ;
   padding: 0;
   text-align: center;
}
#Heading2
{
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0 0 30px 0 ;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text3
{
   display: block;
   margin: 0 0 30px 0 ;
   box-sizing: border-box;
   width: 100%;
}
#wb_layoutGridCreativity
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridCreativity
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridCreativity > .col-1, #layoutGridCreativity > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 28px;
   padding-left: 28px;
   position: relative;
}
#layoutGridCreativity > .col-1, #layoutGridCreativity > .col-2
{
   flex: 0 0 auto;
}
#layoutGridCreativity > .col-1
{
   background-color: transparent;
   background-image: url('images/purple%2ddreams23.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 50%;
   max-width: 50%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridCreativity > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 50%;
   max-width: 50%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#layoutGridCreativity > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 100px 0 100px 0;
}
@media (max-width: 768px)
{
#layoutGridCreativity > .col-1, #layoutGridCreativity > .col-2
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_layoutGridWhat
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridWhat
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridWhat > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWhat > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridWhat > .row > .col-1
{
   float: left;
}
#layoutGridWhat > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#layoutGridWhat:before,
#layoutGridWhat:after,
#layoutGridWhat .row:before,
#layoutGridWhat .row:after
{
   display: table;
   content: " ";
}
#layoutGridWhat:after,
#layoutGridWhat .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#layoutGridWhat > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Section1
{
   height: 0;
   padding: 0 0 71.3464% 0;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #4169E1;
   border-radius: 0px;
   text-align: center;
}
#Section1-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section1-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 0%;
   height: auto;
   width: 99.8%;
   padding: 0;
}
#Section1-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   border: 0px solid #000000;
   border-radius: 0px;
}
#Section1-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 16.6%;
   top: 61%;
   height: 31.8%;
   width: 34.4%;
   padding: 0;
}
#Section1-card-item1 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #87CEFA;
   background-image: none;
   -webkit-clip-path: url(#Section1-card-item1-clippath);
   clip-path: url(#Section1-card-item1-clippath);
}
#Section1-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 18%;
   top: 62.9%;
   height: 10.6%;
   width: 37.4%;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   text-align: left;
}
#Section1-card-item3
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 22.8%;
   top: 85.4%;
   height: 4.8%;
   width: 19.9%;
   padding: 10px 0 10px 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section1-card-item4
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 17.2%;
   top: 73.1%;
   height: 13.5%;
   width: 34.8%;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 22.4px;
   text-align: left;
}
#wb_Section2
{
   height: 871px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #4169E1;
   border-radius: 0px;
   text-align: center;
}
#Section2-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section2-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 0%;
   height: auto;
   width: 77.9%;
   padding: 0;
}
#Section2-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   border: 0px solid #00BFFF;
   border-radius: 0px;
}
#Section2-card-item1
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 54.6%;
   top: 37%;
   height: 43.9%;
   width: 45.2%;
   padding: 8px 0 8px 0;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 58.9%;
   top: 38.6%;
   height: 16.2%;
   width: 37.3%;
   padding: 0;
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 37px;
   text-align: left;
}
#Section2-card-item3
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 63.1%;
   top: 73.4%;
   height: 5.1%;
   width: 19.9%;
   padding: 10px 0 10px 0;
   border: 2px solid #8133BB;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Section2-card-item4
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 60.4%;
   top: 56.5%;
   height: 13.5%;
   width: 32.4%;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 20px;
   line-height: 28px;
   text-align: left;
}
#Section2-card-item5
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 63.1%;
   top: 73.5%;
   height: 5.1%;
   width: 19.9%;
   padding: 10px 0 10px 0;
   border: 2px solid #4169E1;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Heading3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #4169E1;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 25px 0 25px 0;
   text-align: left;
}
#Heading3
{
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   margin: 0;
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 25px 0 25px 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text5
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_layoutGridGallery
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridGallery
{
   box-sizing: border-box;
   padding: 100px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridGallery > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridGallery > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridGallery > .row > .col-1
{
   float: left;
}
#layoutGridGallery > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#layoutGridGallery:before,
#layoutGridGallery:after,
#layoutGridGallery .row:before,
#layoutGridGallery .row:after
{
   display: table;
   content: " ";
}
#layoutGridGallery:after,
#layoutGridGallery .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#layoutGridGallery > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_layoutGridContact
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridContact
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 50px 0 50px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridContact > .col-1, #layoutGridContact > .col-2, #layoutGridContact > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#layoutGridContact > .col-1, #layoutGridContact > .col-2, #layoutGridContact > .col-3
{
   flex: 0 0 auto;
}
#layoutGridContact > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 16.66666667%;
   max-width: 16.66666667%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridContact > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 66.66666667%;
   max-width: 66.66666667%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridContact > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 16.66666667%;
   max-width: 16.66666667%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   justify-content: flex-start;
   text-align: left;
}
@media (max-width: 480px)
{
#layoutGridContact > .col-1, #layoutGridContact > .col-2, #layoutGridContact > .col-3
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_Card69
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 380px;
   box-sizing: border-box;
   margin: 0;
   max-width: 320px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: transparent;
   background-image: url('images/purple%2ddreams21.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: center;
}
#Card69-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Card1
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 380px;
   box-sizing: border-box;
   margin: 0;
   max-width: 320px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: center;
}
#Card1-card-body
{
   padding: 20px 20px 20px 20px;
   flex: 1 1 auto;
   font-size: 0;
}
#Card1-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 20px 20px 20px 20px;
   border: 0px solid #3E588B;
   border-radius: 50%;
   background-color: #CCA7E7;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_Card1:hover #Card1-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#Card1-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#Card1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card1-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
#Card1-card-item0 .design-services:before
{
   content: "\f10a";
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0 0 10px 0;
   color: #111111;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 10px 0 10px 0 ;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   line-height: 22.5px;
}
#wb_Card2
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 380px;
   box-sizing: border-box;
   margin: 0;
   max-width: 320px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: transparent;
   background-image: url('images/purple%2ddreams22.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: center;
}
#Card2-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Card3
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 380px;
   box-sizing: border-box;
   margin: 0;
   max-width: 320px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: center;
}
#Card3-card-body
{
   padding: 20px 20px 20px 20px;
   flex: 1 1 auto;
   font-size: 0;
}
#Card3-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 20px 20px 20px 20px;
   border: 0px solid #3E588B;
   border-radius: 50%;
   background-color: #CCA7E7;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_Card3:hover #Card3-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#Card3-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#Card3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card3-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
#Card3-card-item0 .design-services:before
{
   content: "\f10a";
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0 0 10px 0;
   color: #111111;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 10px 0 10px 0 ;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   line-height: 22.5px;
}
#Button1
{
   box-sizing: border-box;
   line-height: 42px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #8133BB;
   border-radius: 4px;
   background-color: #4169E1;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
}
#Button1:focus
{
   outline: 0;
}
#wb_Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #4169E1;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0 0 10px 0 ;
   padding: 0;
   text-align: center;
}
#Heading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 37px;
   margin: 0;
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0 0 20px 0 ;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text1
{
   display: block;
   margin: 0 0 20px 0 ;
   box-sizing: border-box;
   width: 100%;
}
#wb_Heading4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #2C579B;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0 0 10px 0 ;
   padding: 0;
   text-align: left;
}
#Heading4
{
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   margin: 0;
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Card19
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 260px;
   box-sizing: border-box;
   margin: 0;
   max-width: 500px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: left;
}
#Card19-card-body
{
   padding: 30px 30px 30px 30px;
   flex: 1 1 auto;
   font-size: 0;
}
#Card19-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card19-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item4
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item4 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card19
{
   transition: all 500ms linear 0ms;
}
#wb_Card19:hover
{
   box-shadow: 0px 21px 35px rgba(0,0,0,0.2);
   transition: box-shadow 500ms linear 0ms;
}
#wb_Card4
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 260px;
   box-sizing: border-box;
   margin: 0;
   max-width: 500px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: left;
}
#Card4-card-body
{
   padding: 30px 30px 30px 30px;
   flex: 1 1 auto;
   font-size: 0;
}
#Card4-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item4
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item4 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card4
{
   transition: all 500ms linear 0ms;
}
#wb_Card4:hover
{
   box-shadow: 0px 21px 35px rgba(0,0,0,0.2);
   transition: box-shadow 500ms linear 0ms;
}
#wb_Card5
{
   position: relative;
   display: flex;
   flex-direction: column;
   min-height: 260px;
   box-sizing: border-box;
   margin: 0;
   max-width: 500px;
   margin-left: auto !important;
   margin-right: auto !important;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 0px;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.28);
   text-align: left;
}
#Card5-card-body
{
   padding: 30px 30px 30px 30px;
   flex: 1 1 auto;
   font-size: 0;
}
#Card5-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card5-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card5-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card5-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card5
{
   transition: all 500ms linear 0ms;
}
#wb_Card5:hover
{
   box-shadow: 0px 21px 35px rgba(0,0,0,0.2);
   transition: box-shadow 500ms linear 0ms;
}
#wb_layoutGridFooter
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #333333;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#layoutGridFooter
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 25px 0 25px 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#layoutGridFooter > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#layoutGridFooter > .col-1
{
   flex: 0 0 auto;
}
#layoutGridFooter > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 100%;
   max-width: 100%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#layoutGridFooter > .col-1
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text6
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Heading5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #8133BB;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 25px 0 25px 0;
   text-align: center;
}
#Heading5
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   margin: 0;
   text-align: center;
}
#wb_headerLogo1
{
   -webkit-background-clip: text;
   background-clip: text;
   background-color: #F5FFFA;
   background-image: none;
   border: 0px solid #CCA7E7;
   border-radius: 0px;
   vertical-align: top;
   margin: 0;
   padding: 10px 6px 10px 6px;
   text-align: left;
}
#headerLogo1
{
   color: transparent;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 24px;
   margin: 0;
   text-align: left;
}
#Button2
{
   box-sizing: border-box;
   line-height: 15px;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid rgba(255,255,255,0.00);
   border-radius: 6px;
   background-color: transparent;
   background-image: none;
   color: #D5D5D5;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   padding: 15px 15px 15px 15px;
   text-align: left;
   -webkit-appearance: none;
   margin: 0;
}
}
#Button2:focus
{
   outline: 0;
}
#Button3
{
   box-sizing: border-box;
   line-height: 15px;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid rgba(255,255,255,0.00);
   border-radius: 25px;
   background-color: #F5FFFA;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   padding: 8px 10px 8px 10px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
}
#Button3:focus
{
   outline: 0;
}
#wb_Heading6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0 0 25px 0 ;
   padding: 0;
   text-align: center;
}
#Heading6
{
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   margin: 0;
   text-align: center;
}
#PhotoCollage1
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
   position: relative;
}
#PhotoCollage1 .thumbnail img
{
   border: 0px #000000 solid;
   box-sizing: border-box;
   border-radius: 0px;
}
#PhotoCollage1 .thumbnail
{
   position: absolute;
   margin: 0;
}
#PhotoCollage1 .thumbnail img
{
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   object-fit: cover;
}
#Editbox2
{
   border: 0px solid #C5C5C5;
   border-radius: 3px;
   background-color: #FFFFFF;
   background-image: none;
   color: #383A3C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   box-sizing: border-box;
   text-align: left;
   box-sizing: border-box;
   width: 100%;
   padding: 16px 8px 16px 8px;
}
#Editbox2:focus
{
   outline: 0;
}
#wb_Editbox2
{
   position: relative;
   margin: 0 0 16px 0 ;
}
#Editbox2::placeholder
{
   color: #8D939C;
   opacity: 1;
}
#Editbox2::-ms-input-placeholder
{
   color: #8D939C;
}
#Editbox2-label
{
   display: flex;
   align-items: center;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 0;
   height: 100%;
   pointer-events: none;
   box-sizing: border-box;
   border: 1px solid transparent;
   color: #8D939C;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin-left: 8px;
   transform-origin: 0 0;
   transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
#Editbox2::-moz-placeholder
{
   color: transparent;
}
#Editbox2::placeholder
{
   color: transparent;
}
#Editbox2:not(:-moz-placeholder-shown)
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox2:focus, #Editbox2:not(:placeholder-shown)
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox2:-webkit-autofill
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox2:not(:-moz-placeholder-shown)~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#Editbox2:focus~label, #Editbox2:not(:placeholder-shown)~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#Editbox2:-webkit-autofill~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#TextArea1
{
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 3px;
   background-color: #FFFFFF;
   background-image: none;
   color: #383A3C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   text-align: left;
   padding: 24px 8px 8px 8px;
   overflow: auto;
   resize: none;
}
#wb_TextArea1
{
   position: relative;
   margin: 0 0 16px 0 ;
}
#TextArea1:focus
{
   outline: 0;
}
#TextArea1::placeholder
{
   color: #8D939C;
   opacity: 1;
}
#TextArea1::-ms-input-placeholder
{
   color: #8D939C;
}
#TextArea1-label
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   pointer-events: none;
   box-sizing: border-box;
   border: 1px solid transparent;
   color: #8D939C;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 14px 8px 8px 8px;
   transform-origin: 0 0;
   transition: opacity .1s ease-in-out,font-size .1s ease-in-out;
}
#TextArea1::-moz-placeholder
{
   color: transparent;
}
#TextArea1::placeholder
{
   color: transparent;
}
#TextArea1:not(:-moz-placeholder-shown)~label
{
   opacity: .65;
   font-size: 11.33px;
   padding-top: 8px;
}
#TextArea1:focus~label, #TextArea1:not(:placeholder-shown)~label
{
   opacity: .65;
   font-size:11.33px;
   padding-top: 8px;
}
#TextArea1:-webkit-autofill~label
{
   opacity: .65;
   font-size:11.33px;
   padding-top: 8px;
}
#btnSubmit
{
   box-sizing: border-box;
   line-height: 37px;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #FFFFFF;
   border-radius: 4px;
   background-color: #F5FFFA;
   background-image: none;
   color: #4169E1;
   cursor: pointer;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0 0 10px 0 ;
}
}
#btnSubmit:focus
{
   outline: 0;
}
#Editbox1
{
   border: 0px solid #C5C5C5;
   border-radius: 3px;
   background-color: #FFFFFF;
   background-image: none;
   color: #383A3C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   box-sizing: border-box;
   text-align: left;
   box-sizing: border-box;
   width: 100%;
   padding: 16px 8px 16px 8px;
}
#Editbox1:focus
{
   outline: 0;
}
#wb_Editbox1
{
   position: relative;
   margin: 0 0 16px 0 ;
}
#Editbox1::placeholder
{
   color: #8D939C;
   opacity: 1;
}
#Editbox1::-ms-input-placeholder
{
   color: #8D939C;
}
#Editbox1-label
{
   display: flex;
   align-items: center;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 0;
   height: 100%;
   pointer-events: none;
   box-sizing: border-box;
   border: 1px solid transparent;
   color: #8D939C;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin-left: 8px;
   transform-origin: 0 0;
   transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
#Editbox1::-moz-placeholder
{
   color: transparent;
}
#Editbox1::placeholder
{
   color: transparent;
}
#Editbox1:not(:-moz-placeholder-shown)
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox1:focus, #Editbox1:not(:placeholder-shown)
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox1:-webkit-autofill
{
   padding-top: 23px;
   padding-bottom: 9px;
}
#Editbox1:not(:-moz-placeholder-shown)~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#Editbox1:focus~label, #Editbox1:not(:placeholder-shown)~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#Editbox1:-webkit-autofill~label
{
   opacity: .65;
   transform: scale(.85) translateY(calc(-50% - 0.8em));
}
#wb_Heading8
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 50px 0 25px 0 ;
   padding: 0;
   text-align: center;
}
#Heading8
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 29px;
   margin: 0;
   text-align: center;
}
#wb_Icon2
{
   background-color: #00BFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_Icon2 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_Icon2:hover
{
   background-color: #CCA7E7;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#Icon2
{
   height: 40px;
   width: 40px;
}
#Icon2 i
{
   color: #F5FFFA;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 39px;
}
#wb_Icon2:hover #Icon2 i
{
   color: #713B8F;
}
#wb_Icon6
{
   background-color: #00BFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_Icon6 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_Icon6:hover
{
   background-color: #CCA7E7;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#Icon6
{
   height: 40px;
   width: 40px;
}
#Icon6 i
{
   color: #F5FFFA;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 39px;
}
#wb_Icon6:hover #Icon6 i
{
   color: #713B8F;
}
#wb_Icon7
{
   background-color: #00BFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_Icon7 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_Icon7:hover
{
   background-color: #CCA7E7;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#Icon7
{
   height: 40px;
   width: 40px;
}
#Icon7 i
{
   color: #F5FFFA;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 39px;
}
#wb_Icon7:hover #Icon7 i
{
   color: #713B8F;
}
#spacer1
{
   width: 20px;
   height: 42px;
   background-color: #4F535A;
   background-image: none;
   border: 0px #4F535A solid;
}
#spacer2
{
   width: 20px;
   height: 42px;
   background-color: #4F535A;
   background-image: none;
   border: 0px #4F535A solid;
}
#spacer3
{
   width: 20px;
   height: 42px;
   background-color: #4F535A;
   background-image: none;
   border: 0px #4F535A solid;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 30px 0 0 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text7
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
@media only screen and (max-width: 1139px)
{
body
{
   background-color: #FFFFFF;
   background-image: none;
}
#wb_header
{
   visibility: visible !important;
   display: table !important;
}
#wb_header
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#header
{
   height: auto;
   padding: 0;
}
#wb_layoutGridWelcome
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridWelcome
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridWelcome
{
   height: auto;
   padding: 50px 15px 0 15px;
}
#layoutGridWelcome .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWelcome > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridWelcome > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#layoutGridWelcome-divider-bottom
{
   height: 250px;
}
#layoutGridWelcome-divider-bottom
{
   bottom: 0%;
}
#wb_layoutGridFeatures
{
   visibility: visible !important;
   display: table !important;
   border: 0px solid #CCCCCC;
}
#wb_layoutGridFeatures
{
   height: auto;
   margin-top: -1px;
   margin-bottom: 0px;
}
#layoutGridFeatures
{
   height: auto;
   padding: 0 15px 0 15px;
}
#layoutGridFeatures .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridFeatures > .row > .col-1, #layoutGridFeatures > .row > .col-2, #layoutGridFeatures > .row > .col-3, #layoutGridFeatures > .row > .col-4
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridFeatures > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridFeatures > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 100px 0 0 0;
}
#layoutGridFeatures > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridFeatures > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 100px 0 0 0;
}
#layoutGridFeatures > .row > .col-3
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridFeatures > .row > .col-3 > .col-3-padding
{
   width: 100%;
   padding: 100px 0 0 0;
}
#layoutGridFeatures > .row > .col-4
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridFeatures > .row > .col-4 > .col-4-padding
{
   width: 100%;
   padding: 100px 0 0 0;
}
#layoutGridFeatures-divider-top
{
   height: 400px;
}
#layoutGridFeatures-divider-top
{
   top: 0%;
   left: 0;
}
#wb_layoutGridArt
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridArt
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridArt
{
   height: auto;
   padding: 0 15px 0 15px;
}
#layoutGridArt .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridArt > .row > .col-1, #layoutGridArt > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridArt > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#layoutGridArt > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridArt > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridArt > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 50px 30px 50px 30px;
}
#wb_layoutGridWhy
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridWhy
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridWhy
{
   height: auto;
   padding: 50px 15px 50px 15px;
}
#layoutGridWhy .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWhy > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridWhy > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_layoutGridServices
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridServices
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridServices
{
   height: auto;
   padding: 70px 15px 0 15px;
}
#layoutGridServices .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridServices > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridServices > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_layoutGridServoicesCards
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridServoicesCards
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridServoicesCards
{
   height: auto;
   padding: 0 15px 0 15px;
}
#layoutGridServoicesCards .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridServoicesCards > .row > .col-1, #layoutGridServoicesCards > .row > .col-2, #layoutGridServoicesCards > .row > .col-3
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridServoicesCards > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridServoicesCards > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 50px 0 50px 0;
}
#layoutGridServoicesCards > .row > .col-3
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#layoutGridServoicesCards > .row > .col-3 > .col-3-padding
{
   width: 100%;
   padding: 50px 0 50px 0;
}
#wb_Heading2
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 25px 0 ;
   padding: 0;
}
#wb_Text3
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text3
{
   margin: 0 0 30px 0 ;
   padding: 0;
}
#wb_layoutGridCreativity
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridCreativity
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridCreativity
{
   height: auto;
   padding: 0;
}
#layoutGridCreativity > .col-1, #layoutGridCreativity > .col-2
{
   padding-right: 28px;
   padding-left: 28px;
}
#layoutGridCreativity > .col-1
{
   display: flex;
   flex-basis: 100%;
   max-width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: flex-start;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridCreativity > .col-2
{
   display: flex;
   flex-basis: 100%;
   max-width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: flex-start;
   align-items: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#layoutGridCreativity > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 100px 0 100px 0;
}
#wb_layoutGridWhat
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridWhat
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridWhat
{
   height: auto;
   padding: 50px 15px 50px 15px;
}
#layoutGridWhat .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridWhat > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridWhat > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_Section1
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Section1-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 51.5%;
   top: 6.6%;
   height: auto;
   width: 41.6%;
   padding: 0;
}
#Section1-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   border: 0px solid #000000;
   border-radius: 0px;
}
#Section1-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 16.7%;
   top: 51.5%;
   height: 38.5%;
   width: 61.4%;
   padding: 0;
}
#Section1-card-item1 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #87CEFA;
   background-image: none;
   -webkit-clip-path: url(#Section1-card-item1-clippath);
   clip-path: url(#Section1-card-item1-clippath);
}
#Section1-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 18.1%;
   top: 53.7%;
   height: 10.5%;
   width: 59.5%;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   text-align: left;
}
#Section1-card-item3
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 18.3%;
   top: 82.4%;
   height: 4.8%;
   width: 19.9%;
   padding: 10px 0 10px 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section1-card-item4
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 18.2%;
   top: 64.9%;
   height: 13.5%;
   width: 57.4%;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 18.2px;
   text-align: left;
}
#wb_Section1
{
   text-align: center;
}
#wb_Section2
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Section2-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 3.6%;
   top: 0%;
   height: auto;
   width: 49.7%;
   padding: 0;
}
#Section2-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   border: 0px solid #00BFFF;
   border-radius: 0px;
}
#Section2-card-item1
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 41.4%;
   top: 19.3%;
   height: 66.4%;
   width: 45.3%;
   padding: 8px 0 8px 0;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 43.3%;
   top: 20.8%;
   height: 27.7%;
   width: 41.1%;
   padding: 0;
   color: #4169E1;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 48px;
   text-align: left;
}
#Section2-card-item3
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 43.9%;
   top: 77.7%;
   height: 5.1%;
   width: 19.8%;
   padding: 10px 0 10px 0;
   border: 2px solid #8133BB;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Section2-card-item4
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 43.7%;
   top: 49.5%;
   height: 26.2%;
   width: 37.2%;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 18.2px;
   text-align: left;
}
#Section2-card-item5
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 43.9%;
   top: 77.7%;
   height: 5.1%;
   width: 19.8%;
   padding: 10px 0 10px 0;
   border: 2px solid #4169E1;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section2-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Section2
{
   text-align: center;
}
#wb_Section2
{
   height: 871px;
   padding: 0;
}
#wb_Heading3
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0;
   padding: 25px 0 25px 0;
}
#wb_Text4
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Text5
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text5
{
   margin: 0;
   padding: 25px 0 25px 0;
}
#wb_layoutGridGallery
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridGallery
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridGallery
{
   height: auto;
   padding: 100px 15px 50px 15px;
}
#layoutGridGallery .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#layoutGridGallery > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridGallery > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_layoutGridContact
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridContact
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridContact
{
   height: auto;
   padding: 50px 0 50px 0;
}
#layoutGridContact > .col-1, #layoutGridContact > .col-2, #layoutGridContact > .col-3
{
   padding-right: 10px;
   padding-left: 10px;
}
#layoutGridContact > .col-1
{
   display: flex;
   flex-basis: 16.66666667%;
   max-width: 16.66666667%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: flex-start;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridContact > .col-2
{
   display: flex;
   flex-basis: 66.66666667%;
   max-width: 66.66666667%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: flex-start;
   align-items: flex-start;
   justify-content: center;
   text-align: center;
}
#layoutGridContact > .col-3
{
   display: flex;
   flex-basis: 16.66666667%;
   max-width: 16.66666667%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: flex-start;
   align-items: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#wb_Card69
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#wb_Card69
{
   text-align: center;
}
#wb_Card1
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Card1-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 20px 20px 20px 20px;
   border: 0px solid #3E588B;
   border-radius: 50%;
   background-color: #CCA7E7;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_Card1:hover #Card1-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#Card1-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#Card1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card1-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
#Card1-card-item0 .design-services:before
{
   content: "\f10a";
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0 0 10px 0;
   color: #111111;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 10px 0 10px 0 ;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   line-height: 22.5px;
}
#wb_Card1
{
   text-align: center;
}
#wb_Card2
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#wb_Card2
{
   text-align: center;
}
#wb_Card3
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Card3-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 20px 20px 20px 20px;
   border: 0px solid #3E588B;
   border-radius: 50%;
   background-color: #CCA7E7;
   background-image: none;
   color: #8133BB;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_Card3:hover #Card3-card-item0
{
   transform: rotate(0deg) scale(0.8,0.8) ;
   transition: transform 300ms linear 0ms;
}
#Card3-card-item0
{
   transform: rotate(0deg) ;
   transition: transform 300ms linear 0ms;
}
#Card3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card3-card-item0 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
#Card3-card-item0 .design-services:before
{
   content: "\f10a";
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0 0 10px 0;
   color: #111111;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 10px 0 10px 0 ;
   padding: 0;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   line-height: 22.5px;
}
#wb_Card3
{
   text-align: center;
}
#Button1
{
   width: 153px !important;
   height: 46px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 1px 6px 1px 6px;
}
#Button1
{
   line-height: 42px;
}
#wb_Heading1
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 10px 0 ;
   padding: 0;
}
#wb_Text1
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text1
{
   margin: 0 0 20px 0 ;
   padding: 0;
}
#wb_Heading4
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 10px 0 ;
   padding: 0;
}
#wb_Text2
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Card19
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Card19-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card19-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card19-card-item4
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card19-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#Card19-card-item4 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card19
{
   text-align: left;
}
#wb_Card4
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Card4-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card4-card-item4
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card4-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#Card4-card-item4 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card4
{
   text-align: left;
}
#wb_Card5
{
   width: 100% !important;
   visibility: visible !important;
   display: flex !important;
   margin: 0;
}
#Card5-card-item0
{
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   padding: 0;
   color: #8133BB;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card5-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item1 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card5-card-item2
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item2 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#Card5-card-item3
{
   box-sizing: border-box;
   margin: 0;
   padding: 12px 0 12px 0;
   background-color: transparent;
   background-image: none;
   color: #111111;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card5-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#Card5-card-item3 i
{
   color: #111111;
   margin-right: 8px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#wb_Card5
{
   text-align: left;
}
#wb_layoutGridFooter
{
   visibility: visible !important;
   display: table !important;
}
#wb_layoutGridFooter
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#layoutGridFooter
{
   height: auto;
   padding: 25px 0 25px 0;
}
#layoutGridFooter > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#layoutGridFooter > .col-1
{
   display: flex;
   flex-basis: 100%;
   max-width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   align-content: center;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#wb_Text6
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text6
{
   margin: 0;
   padding: 0;
}
#wb_Heading5
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0;
   padding: 25px 0 25px 0;
}
#wb_headerLogo1
{
   width: 225px !important;
   height: 26px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 10px 6px 10px 6px;
}
#Button2
{
   width: 67px !important;
   height: 45px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 15px 15px 15px 15px;
}
#Button2
{
   line-height: 15px;
}
#Button3
{
   width: 89px !important;
   height: 31px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 8px 10px 8px 10px;
}
#Button3
{
   line-height: 15px;
}
#wb_Heading6
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 25px 0 ;
   padding: 0;
}
#wb_PhotoCollage1
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0;
}
#wb_Editbox2
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 16px 0 ;
}
#Editbox2
{
   padding: 8px 8px 8px 8px;
   text-align: left;
}
#Editbox2
{
   line-height: 14px;
}
#wb_TextArea1
{
   width: 100% !important;
   height: 102px !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 16px 0 ;
   padding: 8px 8px 8px 8px;
   text-align: left;
}
#btnSubmit
{
   width: 141px !important;
   height: 39px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0 0 10px 0 ;
   padding: 1px 6px 1px 6px;
}
#btnSubmit
{
   line-height: 37px;
}
#wb_Editbox1
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0 0 16px 0 ;
}
#Editbox1
{
   padding: 8px 8px 8px 8px;
   text-align: left;
}
#Editbox1
{
   line-height: 14px;
}
#wb_Heading8
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 50px 0 25px 0 ;
   padding: 0;
}
#wb_Icon2
{
   width: 40px !important;
   height: 40px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 6px 6px 6px 6px;
}
#Icon2
{
   width: 40px;
   height: 40px;
}
#Icon2 i
{
   line-height: 40px;
   font-size: 40px;
   width: 39px;
}
#wb_Icon6
{
   width: 40px !important;
   height: 40px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 6px 6px 6px 6px;
}
#Icon6
{
   width: 40px;
   height: 40px;
}
#Icon6 i
{
   line-height: 40px;
   font-size: 40px;
   width: 39px;
}
#wb_Icon7
{
   width: 40px !important;
   height: 40px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
   padding: 6px 6px 6px 6px;
}
#Icon7
{
   width: 40px;
   height: 40px;
}
#Icon7 i
{
   line-height: 40px;
   font-size: 40px;
   width: 39px;
}
#wb_spacer1
{
   width: 20px !important;
   height: 42px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
}
#spacer1
{
   width: 20px !important;
   height: 42px !important;
}
#wb_spacer2
{
   width: 20px !important;
   height: 42px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
}
#spacer2
{
   width: 20px !important;
   height: 42px !important;
}
#wb_spacer3
{
   width: 20px !important;
   height: 42px !important;
   visibility: visible !important;
   display: inline-block !important;
   margin: 0;
}
#spacer3
{
   width: 20px !important;
   height: 42px !important;
}
#wb_Image1
{
   width: 100% !important;
   visibility: visible !important;
   display: block !important;
   margin: 0;
   padding: 0;
}
#wb_Text7
{
   visibility: visible !important;
   display: block !important;
}
#wb_Text7
{
   margin: 0;
   padding: 30px 0 0 0;
}
}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/wb.photocollage.min.js"></script>
<script src="js/conflict management.js"></script>
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="col-1">
<div id="wb_headerLogo1" style="display:inline-block;width:526px;height:26px;z-index:0;">
<h1 id="headerLogo1">BETTER WAY TO RESOLVE CONFLICT</h1>
</div>
</div>
<div class="col-2">
<a id="Button2" href="tel: +250788543229" style="display:inline-block;width:67px;height:45px;z-index:1;">home</a>
<a id="Button3" href="" style="display:inline-block;width:89px;height:31px;z-index:2;">contact us</a>
</div>
</div>
</div>
<div id="wb_layoutGridWelcome">
<div id="layoutGridWelcome-divider-bottom">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" preserveAspectRatio="none">
<rect x="0" y="0" width="1000" height="200" class="divider-fill" />
</svg></div>
<div id="layoutGridWelcome">
<div class="row">
<div class="col-1">
<div id="wb_Section2" style="display:flex;width:100%;z-index:3;" class="card">
   <div id="Section2-card-body">
      <div id="Section2-card-item0"><img src="images/purple%2ddreams20.jpg" width="1555" height="1037" alt="" title=""></div>
      <div id="Section2-card-item1"></div>
      <div id="Section2-card-item2">01. LACK OF COMMUNICATION IN THE FAMILY</div>
      <div id="Section2-card-item3"><a href="https://www.karamemubyeyi.org.rw/">READ MORE</a></div>
      <div id="Section2-card-item4">Less discussion in the family, lack of idea exchange and under estimmate some of the familly members are some of the source of negatif conflict in the family</div>
      <div id="Section2-card-item5"><a href="https://www.karamemubyeyi.org.rw/">READ MORE</a></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridFeatures">
<div id="layoutGridFeatures-divider-top">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" preserveAspectRatio="none">
<rect x="0" y="0" width="1000" height="200" class="divider-fill" />
</svg></div>
<div id="layoutGridFeatures">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Card69" style="display:flex;width:100%;z-index:4;" class="card">

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Card1" style="display:flex;width:100%;z-index:5;" class="card">
   <div id="Card1-card-body">
      <div id="Card1-card-item0"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="design-services"></i></a></div>
      <div id="Card1-card-item1">DISABILITY</div>
      <div id="Card1-card-item2">The misundersting toward people with disabilty in community create the negative conflict which result to discrimination against this people  in his/her family and people around </div>
   </div>
</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_Card2" style="display:flex;width:100%;z-index:6;" class="card">

</div>
</div>
</div>
<div class="col-4">
<div class="col-4-padding">
<div id="wb_Card3" style="display:flex;width:100%;z-index:7;" class="card">
   <div id="Card3-card-body">
      <div id="Card3-card-item0"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="design-services"></i></a></div>
      <div id="Card3-card-item1">SOCIAL ENGAGEMENT</div>
      <div id="Card3-card-item2">The monopoly of family economic development make some members of the family stay unuseful yet brings some negative conflict in the family as loss of equity </div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridArt">
<div id="layoutGridArt">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Heading2" style="display:inline-block;width:100%;z-index:8;">
<h2 id="Heading2">DRAMA APPROACH</h2>
</div>
<div id="wb_Image1" style="display:inline-block;width:100%;height:auto;z-index:9;">
<img src="images/OT%20004.jpg" id="Image1" alt="" width="540" height="360">
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Text3">
<span style="color:#111111;font-family:Arial;font-size:16px;line-height:25px;">Theater is one of the way KARAME MUBYEYI is using to create the better environment in the family to promote all posisives values for well being of rwandan communities&nbsp; </span>
</div>
<a id="Button1" href="https://www.karamemubyeyi.org.rw/" style="display:inline-block;width:153px;height:46px;z-index:11;">LEARN MORE</a>
<div id="wb_Text7">
<span style="color:#000000;font-family:Arial;font-size:12px;"><em>In GATSIBO District </em></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridWhy">
<div id="layoutGridWhy">
<div class="row">
<div class="col-1">
<div id="wb_Heading1" style="display:inline-block;width:100%;z-index:13;">
<h2 id="Heading1">Why KARAME MUBYEYI?</h2>
</div>
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;line-height:25px;">For the healthy society KARAME MUBYEYI engage to support all kind of preventions for sustaining the well being of the Mother before pregnancy, during prenatal period, delivery and postnatal. the family conflict affects directly and indirectly the pregnancies and is one of the cause of increasing of teen mothers rate </span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridServices">
<div id="layoutGridServices">
<div class="row">
<div class="col-1">
<div id="wb_Heading4" style="display:inline-block;width:100%;z-index:15;">
<h2 id="Heading4">Unique and Eye-Catching</h2>
</div>
<div id="wb_Text2">
<span style="color:#111111;font-family:Arial;font-size:16px;line-height:19px;"><em>We offer a wide range of services, from adolescents to old ones . Contact us today to learn more about how we can help you resolve the conflict!</em></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridServoicesCards">
<div id="layoutGridServoicesCards">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Card19" style="display:flex;width:100%;z-index:17;" class="card">
   <div id="Card19-card-body">
      <div id="Card19-card-item0">Brand strategy</div>
      <div id="Card19-card-item1"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>education</a></div>
      <div id="Card19-card-item2"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>debate</a></div>
      <div id="Card19-card-item3"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>theaters</a></div>
      <div id="Card19-card-item4"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>cineduc</a></div>
   </div>
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Card4" style="display:flex;width:100%;z-index:18;" class="card">
   <div id="Card4-card-body">
      <div id="Card4-card-item0">our  identity</div>
      <div id="Card4-card-item1"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>healthy society</a></div>
      <div id="Card4-card-item2"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>critical thinking</a></div>
      <div id="Card4-card-item3"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i> planning</a></div>
      <div id="Card4-card-item4"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>Public relations</a></div>
   </div>
</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_Card5" style="display:flex;width:100%;z-index:19;" class="card">
   <div id="Card5-card-body">
      <div id="Card5-card-item0">Expert</div>
      <div id="Card5-card-item1"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>social assistant</a></div>
      <div id="Card5-card-item2"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>midwives</a></div>
      <div id="Card5-card-item3"><a href="http://www.wysiwygwebbuilder.com/purchase.html"><i class="fa fa-asterisk"></i>therapist</a></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridCreativity">
<div id="layoutGridCreativity">
<div class="col-1">
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Heading3" style="display:inline-block;width:100%;z-index:20;">
<h2 id="Heading3">PUBLIC OPINION</h2>
</div>
<div id="wb_Text4">
<span style="color:#111111;font-family:Arial;font-size:16px;line-height:25px;">The discussion space between KARAME MUBYEYI and PEOPLE aim to find the real solution of the conflict and the creativity of&nbsp; well understanding tha topic brought to them</span>
</div>
<div id="wb_Text5">
<span style="color:#000000;font-family:Arial;font-size:12px;"><em>In GATSIBO District </em></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridWhat">
<div id="layoutGridWhat">
<div class="row">
<div class="col-1">
<div id="wb_Section1" style="display:flex;width:100%;z-index:23;" class="card">
   <div id="Section1-card-body">
      <div id="Section1-card-item0"><img src="images/purple%2ddreams24.jpg" width="1000" height="667" alt="" title=""></div>
      <div id="Section1-card-item1"><div id="Section1-card-item1-shape"></div></div>
<svg style="position:absolute;left:0;top:0;width:0;height:0" aria-hidden="true">
<clipPath id="Section1-card-item1-clippath" clipPathUnits="objectBoundingBox" transform="scale(0.001, 0.001)">
<path d="M0 0 L1000 0 L1000 1000 L0 1000Z " />
</clipPath>
</svg>
      <div id="Section1-card-item2">HAPPY FAMILY</div>
      <div id="Section1-card-item3">CONTACT US</div>
      <div id="Section1-card-item4">Common satisfaction, Goals and engagement result the Equity and equality which glow the well being of the family members </div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridGallery">
<div id="layoutGridGallery">
<div class="row">
<div class="col-1">
<div id="wb_Heading6" style="display:inline-block;width:100%;z-index:24;">
<h1 id="Heading6">Gallery</h1>
</div>
<div id="wb_PhotoCollage1" style="display:inline-block;width:100%;z-index:25;">
<div id="PhotoCollage1">
   <div class="thumbnails">
      <figure class="thumbnail">
         <a href="images/purple-dreams1.jpg"><img alt="" src="images/purple-dreams1.jpg" class="image" width="340" height="355"></a>
      </figure>
      <figure class="thumbnail">
         <a href="images/purple-dreams2.jpg"><img alt="" src="images/purple-dreams2.jpg" class="image" width="340" height="340"></a>
      </figure>
      <figure class="thumbnail">
         <a href="images/purple-dreams3.jpg"><img alt="" src="images/purple-dreams3.jpg" class="image" width="340" height="367"></a>
      </figure>
      <figure class="thumbnail">
         <a href="images/purple-dreams4.jpg"><img alt="" src="images/purple-dreams4.jpg" class="image" width="340" height="351"></a>
      </figure>
      <figure class="thumbnail">
         <a href="images/purple-dreams5.jpg"><img alt="" src="images/purple-dreams5.jpg" class="image" width="340" height="314"></a>
      </figure>
      <figure class="thumbnail">
         <a href="images/purple-dreams8.jpg"><img alt="" src="images/purple-dreams8.jpg" class="image" width="340" height="340"></a>
      </figure>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_layoutGridContact">
<div id="layoutGridContact">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_Heading5" style="display:inline-block;width:100%;z-index:26;">
<h2 id="Heading5">CONTACT US</h2>
</div>
<div id="wb_Editbox1" style="display:inline-block;width:100%;height:46px;z-index:27;">
<input type="text" id="Editbox1" style="" name="name" value="" spellcheck="false" placeholder="Enter your name">
<label id="Editbox1-label" for="Editbox1">Enter your name</label>
</div>
<div id="wb_Editbox2" style="display:inline-block;width:100%;height:46px;z-index:28;">
<input type="text" id="Editbox2" style="" name="email" value="" spellcheck="false" placeholder="Enter a valid email address">
<label id="Editbox2-label" for="Editbox2">Enter a valid email address</label>
</div>
<div id="wb_TextArea1" style="display:inline-block;width:100%;height:102px;z-index:29;">
<textarea name="message" id="TextArea1" style="" rows="5" cols="88" spellcheck="false" placeholder="Enter your message"></textarea>
<label id="TextArea1-label" for="TextArea1">Enter your message</label>
</div>
<a id="btnSubmit" href="karamemubyeyirwanda@gmail.com" style="display:inline-block;width:141px;height:39px;z-index:30;">SUBMIT</a>
<div id="wb_Heading8" style="display:inline-block;width:100%;z-index:31;">
<h3 id="Heading8">FOLLOW US</h3>
</div>
<div id="wb_Icon2" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:32;">
<a href="https://twitter.com/karamefamily"><div id="Icon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_spacer1" style="display:inline-block;width:20px;height:42px;opacity:0.00;z-index:33;position:relative;">
<div id="spacer1"></div>
</div>
<div id="wb_Icon6" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:34;">
<a href="https://instagram.com/karamemubyeyi"><div id="Icon6"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_spacer2" style="display:inline-block;width:20px;height:42px;opacity:0.00;z-index:35;position:relative;">
<div id="spacer2"></div>
</div>
<div id="wb_Icon7" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:36;">
<a href="./wb18_purplefantasy.html"><div id="Icon7"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_spacer3" style="display:inline-block;width:20px;height:42px;opacity:0.00;z-index:37;position:relative;">
<div id="spacer3"></div>
</div>
</div>
<div class="col-3">
</div>
</div>
</div>
<div id="wb_layoutGridFooter">
<div id="layoutGridFooter">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">&#0169; 2023 karame mubyeyi</span>
</div>
</div>
</div>
</div>
</body>
</html>